apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: nginx-build-demo
  namespace: tekton-nginx-demo
params:
  - name: kaniko-image-url
    value: gcr.io/kaniko-project/executor:v1.9.1
workspaces:
  - name: docker-workspace
spec:
  tasks:
    - name: git-clone
      taskRef: task-git-clone
      workspaces:
        - name: kaniko
          workspace: docker-workspace
    - name: kaniko-build
      taskRef: task-build-dockerimg
      runAfter: git-clone
      workspaces:
        - name: kaniko
          workspace: docker-workspace