apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  generateName: nginx-build-demo-
params:
  - name: kaniko-image-url
    value: gcr.io/kaniko-project/executor:v1.9.1
workspaces:
  - name: docker-workspace
spec:
  tasks:
    - name: git-clone
      taskRef: task-git-clone
      params: 
        - name: git-url
          value: github.com/brianmowens/tekton-dockerimg-nginx-demo
        - name: git-credential-secret-name
          value: github-pat
      workspaces:
        - name: kaniko
          workspace: docker-workspace
    - name: kaniko-build
      taskRef: task-build-dockerimg
      runAfter: git-clone
      params:
        - name: docker-registry
          value: brianowens/nginx-hello-world
        - name: docker-registry-secret-name
          value: dockerhub-brianowens
        - name: image-tag
          value: latest
      workspaces:
        - name: kaniko
          workspace: docker-workspace