apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: nginx-build-demo
spec:
  params:
    - name: git-credential-secret-name
      type: string
      description: Name of the Kubernetes secret for use with Git authentication.
    - name: git-url
      type: string
      description: Git url of the repository where the Dockerfile is stored.
    - name: git-branch
      type: string
      default: main
      description: Git branch to checkout.
    - name: docker-registry
      type: string
      description: Address of destination Docker image repository.
    - name: docker-registry-secret-name
      type: string
      description: Name of the secret with docker registry credentials.
    - name: dockerfile-path
      type: string
      description: Path to the Dockerfile in your workspace.
    - name: image-tag
      type: string
      default: latest
      description: Tag assigned to the generated Docker image.
    - name: kaniko-image-url
      type: string
      default: gcr.io/kaniko-project/executor:v1.9.1
      description: Path to the Kaniko image.
  workspaces:
    - name: kaniko
      workspace: docker-workspace
  tasks:
    - name: git-clone
      taskRef: 
        name: task-git-clone
      params:
        - name: git-credential-secret-name
          value: $(params.git-credential-secret-name)
        - name: git-url
          value: $(params.git-url)
        - name: git-branch
          value: $(params.git-branch)
      workspaces:
        - name: kaniko
          workspace: docker-workspace
    - name: busybox-debug
      taskRef: 
        name: task-busybox-debug
      workspaces:
        - name: kaniko
          workspace: docker-workspace
    - name: kaniko-build
      params:
        - name: docker-registry
          value: $(params.docker-registry)
        - name: docker-registry-secret-name
          value: $(params.docker-registry-secret-name)
        - name: dockerfile-path
          value: $(params.dockerfile-path)
        - name: image-tag
          value: $(params.image-tag)
        - name: kaniko-image-url
          value: $(params.kaniko-image-url)
      taskRef: 
        name: task-kaniko-build
      runAfter: 
        - git-clone
      workspaces:
        - name: kaniko
          workspace: docker-workspace