apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tekton-trigger-ingress-resource
  annotations:
    kubernetes.io/ingress.class: "public"
spec:
  rules:
    - host: tektontrigger.example.com
      http:
        paths:
          - path: /hooks
            pathType: Exact
            backend:
              service:
                name: el-github-commit
                port:
                  number: 8080